<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="1131.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.idl.invoiceapp.appui.fxmlController.AppMainFXMLController">
   <left>
      <ScrollPane prefHeight="633.0" prefWidth="207.0" BorderPane.alignment="TOP_CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <content>
            <Accordion>
               <panes>
                  <TitledPane contentDisplay="RIGHT" expanded="false" styleClass="titledMenuPane" text="To-DO">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="108.0" prefWidth="190.0" styleClass="titledMenuPaneContentPane">
                           <children>
                              <VBox prefHeight="109.0" prefWidth="192.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#newInvoiceHandler" prefWidth="192.0" styleClass="titledMenuPaneContentPaneLabel" text="Create First Invoice" />
                                    <Button mnemonicParsing="false" onAction="#openSettingsHandler" styleClass="titledMenuPaneContentPaneLabel" text="Configuration Options" />
                                    <Button mnemonicParsing="false" styleClass="titledMenuPaneContentPaneLabel" text="Watch Video Tutorials" />
                                    <Button mnemonicParsing="false" styleClass="titledMenuPaneContentPaneLabel" text="Set Logo Image" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane styleClass="titledMenuPane" text="Invoice">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="53.0" prefWidth="190.0" styleClass="titledMenuPaneContentPane">
                           <children>
                              <VBox prefHeight="60.0" prefWidth="192.0">
                                 <children>
                                    <Button fx:id="createInvoiceSidebar" mnemonicParsing="false" onAction="#newInvoiceHandler" styleClass="titledMenuPaneContentPaneLabel" text="Create New Invoice" />
                                    <Button fx:id="openInvoiceSidebar" mnemonicParsing="false" onAction="#openInvoiceListEvent" styleClass="titledMenuPaneContentPaneLabel" text="Open Invoices List" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane styleClass="titledMenuPane" text="Quotes/Orders">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="72.0" prefWidth="190.0" styleClass="titledMenuPaneContentPane">
                           <children>
                              <VBox minHeight="-Infinity" prefHeight="69.0" prefWidth="193.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#newQuoteHandler" styleClass="titledMenuPaneContentPaneLabel" text="Create New Quote" />
                                    <Button mnemonicParsing="false" onAction="#openQuoteListHandler" styleClass="titledMenuPaneContentPaneLabel" text="Open Quotes List" />
                                    <Button mnemonicParsing="false" onAction="#newOrderHandler" styleClass="titledMenuPaneContentPaneLabel" text="Enter New Order" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane prefHeight="0.0" styleClass="titledMenuPane" text="Payments">
                    <content>
                      <AnchorPane minHeight="-Infinity" prefHeight="236.0" prefWidth="190.0" style="-fx-pref-height: 80px;" styleClass="titledMenuPaneContentPane">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="168.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#newPaymentHandler" styleClass="titledMenuPaneContentPaneLabel" text="Apply Payment" />
                                    <Button mnemonicParsing="false" onAction="#newRefundHandler" styleClass="titledMenuPaneContentPaneLabel" text="Refunds and Returns" />
                                    <Button mnemonicParsing="false" onAction="#openRefundsHandler" styleClass="titledMenuPaneContentPaneLabel" text="View Refunds" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane styleClass="titledMenuPane" text="Customers">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="443.0" prefWidth="190.0" style="-fx-pref-height: 50px;" styleClass="titledMenuPaneContentPane">
                           <children>
                              <VBox prefHeight="67.0" prefWidth="192.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#newCustomerHandler" styleClass="titledMenuPaneContentPaneLabel" text="Add New Customer" />
                                    <Button mnemonicParsing="false" onAction="#openCustomerListHandler" styleClass="titledMenuPaneContentPaneLabel" text="Open Customers List" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane styleClass="titledMenuPane" text="Items">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-pref-height: 56px;" styleClass="titledMenuPaneContentPane">
                           <children>
                              <VBox prefHeight="58.0" prefWidth="189.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#newItemHandler" styleClass="titledMenuPaneContentPaneLabel" text="Add New Item" />
                                    <Button mnemonicParsing="false" onAction="#openItemListHandler" styleClass="titledMenuPaneContentPaneLabel" text="Open Items List" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" prefHeight="85.0" prefWidth="192.0" text="Pricing">
                    <content>
                      <AnchorPane maxHeight="-Infinity" prefHeight="60.0" prefWidth="161.0" styleClass="titledMenuPaneContentPaneLabel">
                           <children>
                              <VBox layoutX="19.6" layoutY="5.6" minHeight="-Infinity" prefHeight="30.0" prefWidth="171.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#openPriceListHandler" styleClass="titledMenuPaneContentPaneLabel" text="Price List" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane styleClass="titledMenuPane" text="Reports">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1718.0" prefWidth="190.0" style="-fx-pref-height: 335px;" styleClass="titledMenuPaneContentPane">
                           <children>
                              <VBox prefHeight="335.0" prefWidth="191.0">
                                 <children>
                                    <Button mnemonicParsing="false" styleClass="titledMenuPaneContentPaneLabel" text="Unpaid Accounts Report" />
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="titledMenuPaneContentPaneLabel" text="Invoices Report" />
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="titledMenuPaneContentPaneLabel" text="Quotes Report" />
                                    <Button layoutX="10.0" layoutY="35.0" mnemonicParsing="false" styleClass="titledMenuPaneContentPaneLabel" text="Orders Report" />
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="titledMenuPaneContentPaneLabel" text="Payments (and Refunds)" />
                                    <Button layoutX="10.0" layoutY="35.0" mnemonicParsing="false" styleClass="titledMenuPaneContentPaneLabel" text="Salesperson Report" />
                                    <Button layoutX="10.0" layoutY="60.0" mnemonicParsing="false" styleClass="titledMenuPaneContentPaneLabel" text="Item Sales Repoort" />
                                    <Button layoutX="10.0" layoutY="85.0" mnemonicParsing="false" styleClass="titledMenuPaneContentPaneLabel" text="Items per Customer Report" />
                                    <Button layoutX="10.0" layoutY="85.0" mnemonicParsing="false" styleClass="titledMenuPaneContentPaneLabel" text="Inventory Report" />
                                    <Button layoutX="10.0" layoutY="110.0" mnemonicParsing="false" styleClass="titledMenuPaneContentPaneLabel" text="Customers Report" />
                                    <Button layoutX="10.0" layoutY="135.0" mnemonicParsing="false" styleClass="titledMenuPaneContentPaneLabel" text="Customer Sales Report" />
                                    <Button layoutX="10.0" layoutY="160.0" mnemonicParsing="false" styleClass="titledMenuPaneContentPaneLabel" text="Aging Report" />
                                    <Button layoutX="10.0" layoutY="185.0" mnemonicParsing="false" styleClass="titledMenuPaneContentPaneLabel" text="Sales Tax Report" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </panes>
            </Accordion>
         </content>
      </ScrollPane>
   </left>
   <center>
      <AnchorPane fx:id="mainAnchorPane" prefHeight="200.0" prefWidth="200.0" styleClass="desktopMainPane" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox prefHeight="82.0" prefWidth="1131.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu text="Invoice">
                  <items>
                    <MenuItem fx:id="createInvoiceMenu" onAction="#newInvoiceHandler" text="New Invoice...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="openInvoicesMenu" mnemonicParsing="false" onAction="#openInvoiceListEvent" text="Open Invoices List">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="createPaymentMenu" mnemonicParsing="false" onAction="#newPaymentHandler" text="Apply Payment...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#openRefundsHandler" text="Refunds and Returns" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#newQuoteHandler" text="New Quote">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#openQuoteListHandler" text="Open Quotes List">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#newOrderHandler" text="New Order...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Open Orders List">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#createCreditHandler" text="New Credit Note" />
                        <MenuItem mnemonicParsing="false" onAction="#openCreditListHandler" text="Open Credit Notes List" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#newCustomerHandler" text="Add New Customer">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F8" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#openCustomerListHandler" text="Open Customers List">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#newItemHandler" text="Add New Item">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F7" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#openItemListHandler" text="Open Items List">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="New Non-Invoiced Cash Sale" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Multiple Businesses" />
                        <MenuItem mnemonicParsing="false" text="Multiple Currencies" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Exit (Close To Tray)" />
                        <MenuItem text="Exit (Turn Off)">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="I" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                </Menu>
                <Menu text="Reports">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Unpaid Accounts" />
                        <MenuItem mnemonicParsing="false" text="Invoices" />
                        <MenuItem mnemonicParsing="false" text="Quotes" />
                        <MenuItem mnemonicParsing="false" text="Orders" />
                        <MenuItem mnemonicParsing="false" text="Payments" />
                        <MenuItem mnemonicParsing="false" text="Salesperson" />
                        <MenuItem mnemonicParsing="false" text="Item Sales" />
                        <MenuItem mnemonicParsing="false" text="Items per Customer" />
                        <MenuItem mnemonicParsing="false" text="Inventory" />
                        <MenuItem mnemonicParsing="false" text="Customers" />
                        <MenuItem mnemonicParsing="false" text="Customer Sales" />
                        <MenuItem mnemonicParsing="false" text="Aging Report" />
                        <MenuItem mnemonicParsing="false" text="Sales Tax Report" />
                  </items>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="R" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Invoices">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#openQuoteListHandler" text="Quotes">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#openOrderListHandler" text="Orders">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Customers">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#openPaymentListHandler" text="Payments">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#openRefundsHandler" text="Refunds" />
                        <MenuItem mnemonicParsing="false" text="Items">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Recurring Invoices">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Recurring Orders">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F11" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Credit Notes" />
                        <MenuItem mnemonicParsing="false" text="Salespeople" />
                  </items>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="V" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                </Menu>
                  <Menu mnemonicParsing="false" text="Tools">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Run Recurring Invoices">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F5" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Run Recurring Orders" />
                        <MenuItem mnemonicParsing="false" text="Run Automatic Statements">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F6" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="Import from CSV">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#openItemsImportHandler" text="Import Items" />
                              <MenuItem mnemonicParsing="false" onAction="#openCustomerImportHandler" text="Import Customers" />
                              <MenuItem mnemonicParsing="false" text="Import Invoices" />
                              <MenuItem mnemonicParsing="false" text="Import Quotes" />
                              <MenuItem mnemonicParsing="false" text="Import Orders" />
                          </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Back Up Data" />
                        <MenuItem mnemonicParsing="false" text="Restore Data" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#openSettingsHandler" text="Options" />
                    </items>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="T" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Help" />
                     </items>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="47.0" prefWidth="1131.0" styleClass="mainToolBar">
              <items>
                <Button mnemonicParsing="false" onAction="#newInvoiceHandler" styleClass="toolBarButton" text="Invoice">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="toolBarIcon">
                           <image>
                              <Image url="@images/invoiceicon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#newQuoteHandler" styleClass="toolBarButton" text="Quote">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="toolBarIcon">
                           <image>
                              <Image url="@images/quote-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#newPaymentHandler" styleClass="toolBarButton" text="Payment">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="toolBarIcon">
                           <image>
                              <Image url="@images/payment-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <MenuButton contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="52.0" prefWidth="83.0" styleClass="toolBarMenuButton" text="Reports">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/report-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
                  <MenuButton alignment="CENTER" contentDisplay="BOTTOM" layoutX="232.0" layoutY="10.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="69.0" styleClass="toolBarMenuButton" text="View">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/expressinvoice_342.bmp" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
                  <Separator orientation="VERTICAL" prefHeight="60.0" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="toolBarButton" text="Web Access">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="toolBarIcon">
                           <image>
                              <Image url="@images/expressinvoice_337.bmp" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="465.0" layoutY="16.0" mnemonicParsing="false" onAction="#openSettingsHandler" styleClass="toolBarButton" text="Options">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="toolBarIcon">
                           <image>
                              <Image url="@images/expressinvoice_364.bmp" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="554.0" layoutY="16.0" mnemonicParsing="false" styleClass="toolBarButton" text="Buy online">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="toolBarIcon">
                           <image>
                              <Image url="@images/expressinvoice_300_a.bmp" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <MenuButton contentDisplay="BOTTOM" layoutX="366.0" layoutY="14.0" mnemonicParsing="false" styleClass="toolBarMenuButton" text="Share">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Like Express Invoice on Facebook">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/expressinvoice_318.bmp" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Share Express Invoice on Facebook">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/expressinvoice_317.bmp" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Share Express Invoice on Twitter">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/expressinvoice_319.bmp" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Share Express Invoice on LinkedIn">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/expressinvoice_320.bmp" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                     </items>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/share-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
                  <Button layoutX="643.0" layoutY="16.0" mnemonicParsing="false" styleClass="toolBarButton" text="Suite">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="toolBarIcon">
                           <image>
                              <Image url="@images/expressinvoice_308.bmp" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator layoutX="455.0" layoutY="10.0" orientation="VERTICAL" prefHeight="60.0" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
</BorderPane>
