jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3308/invoices?createDatabaseIfNotExist=true
jdbc.user = dbAdmin
jdbc.pass = dbAdmin

hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.show_sql =true
hibernate.hbm2ddl.auto = update

spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.user}
spring.datasource.password=${jdbc.pass}
spring.datasource.driver-class-name=${jdbc.driverClassName}